* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.calculation {
    max-width: 100vw;
    display: none;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    gap: 0.5rem;
    align-items: center;
}

.calculation h2 {
    margin: 0 auto;
    font-weight: 700;
    color: black;
    grid-column: span 2;
}

.calculation-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    justify-content: center;
    align-content: center;
    padding: 0.5rem 0.5rem 0.1rem 0.5rem;
    background-color: var(--grey);
    border-radius: 1rem;
    min-height: fit-content;
}

.calculation-box h2 {
    grid-column: span 3;
    min-height: 2rem;
    margin: 0 auto;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1rem;
}

.calculation-box h3 {
    grid-column: span 3;
    margin: 0 auto;
    font-size: 0.9rem;
    min-height: 1.5rem;
    padding: 0;
}

.calculation-box button {
    grid-row-start: 2;
    grid-column-start: 3;


}

.calculation-box input {
    font-size: 1rem;
    grid-column-start: 1;
    grid-column: span 2;
}

.hidden {
    display: none;
}

@media screen and (min-width: 650px) {
    .calculation {
        grid-template-columns: repeat(4,1fr);
    }
    .calculation h2 {
        grid-column: span 4;
    }
}



@media screen and (min-width: 1000px){
    .calculation {
        grid-template-columns: repeat(5,1fr);
    }
    .calculation h2 {
        grid-column: span 5;
        font-size: 1.1rem;
    }
}
